# If OSX, load conf for OSX
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
# Reload this conf with R
bind R source-file ~/.tmux.conf \;
# Use hjkl to move between split panes
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Use vi-like navigation
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Start window numbering at 1 instead of 0
setw -g base-index 1
setw -g pane-base-index 1
# Use ctrl-k to clear scrollback bufer
bind -n C-k clear-history

# Visual customizations
setw -g status-bg colour8  # Status bar
setw -g status-fg colour236
setw -g window-status-format "#[bg=colour245]#[fg=colour236] #I #[bg=colour236]#[fg=colour245] #W " # Non-current windows
setw -g window-status-current-format "#[bg=colour208]#[fg=colour236] #I #[bg=colour236]#[fg=colour245] #W "  # Current window
setw -g window-status-content-attr bold,blink  # Windows in alert
setw -g mode-bg colour208  # Session selection screen
